quarkus.rest-client.todos.url=https://jsonplaceholder.typicode.com
quarkus.rest-client.remote-api.scope=jakarta.inject.Singleton

quarkus.cache.caffeine."cache-todos".expire-after-write=180S
quarkus.cache.caffeine."cache-todos".metrics-enabled=true

quarkus.cache.caffeine."cache-todos-with-path".expire-after-write=180S
quarkus.cache.caffeine."cache-todos-with-path".metrics-enabled=true